let board = ['', '', '', '', '', '', '', '', ''];
let currentPlayer = 'X';
const statusText = document.getElementById('status');
const cells = document.querySelectorAll('.cell');

// Winning combinations
const winningConditions = [
    [0, 1, 2], [3, 4, 5], [6, 7, 8],
    [0, 3, 6], [1, 4, 7], [2, 5, 8],
    [0, 4, 8], [2, 4, 6]
];

// Handle cell click
const handleCellClick = (index) => {
    if (board[index]) return; // Ignore if already filled

    board[index] = currentPlayer;
    cells[index].textContent = currentPlayer;
    checkWinner();
};

// Check for winner
const checkWinner = () => {
    for (const condition of winningConditions) {
        const [a, b, c] = condition;
        if (board[a] && board[a] === board[b] && board[a] === board[c]) {
            statusText.textContent = `Player ${currentPlayer} wins!`;
            return;
        }
    }
    currentPlayer = currentPlayer === 'X' ? 'O' : 'X'; // Switch player
    statusText.textContent = `It's ${currentPlayer}'s turn.`;
};

// Event listeners
cells.forEach((cell, index) => cell.addEventListener('click', () => handleCellClick(index)));

// Initialize game
statusText.textContent = `It's ${currentPlayer}'s turn.`;
